# hikari

./: .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  ISSUES.md  MISC.md  README.md  hikari.sln  index.html  params.json  post-build.bat
cmake/modules/: FindPhysFS.cmake
content/: conf.json  damage.json  game.json  test.nsf
content/assets/: fonts.json  palettes.json  tilesets.json
content/assets/animations/: bikky.json  cursor.json  dada.json  doodads.json  door.json  enemies.json  hammer-joe.json  heroes-dev.json  heroes.json  items.json  komasaburo.json  metool.json  mole.json  particles.json  peterchy.json  projectiles.json  rockman-32.json  springer.json  stage-select.json  telly.json
content/assets/scripts/: Bootstrap.nut  EffectBase.nut  Environment.nut  TestRequire.nut
content/assets/scripts/behaviors/: AppearingBlockBehavior.nut  BikkyEnemyBehavior.nut  DadaEnemyBehavior.nut  DoodadBehavior.nut  EnemyBehavior.nut  FallingPlatformBehavior.nut  GroundWalkingBehavior.nut  HammerJoeBehavior.nut  KomasaburoEnemyBehavior.nut  MetoolEnemyBehavior.nut  MoleBehavior.nut  MovingPlatformBehavior.nut  OctopusBatteryEnemyBehavior.nut  PeterchyEnemyBehavior.nut  SpringerBehavior.nut  TellyBehavior.nut
content/assets/scripts/effects/: AddETankEffect.nut  ExtraLifeEffect.nut  ModifyHealthEffect.nut  ModifyWeaponEnergyEffect.nut
content/assets/shaders/: fade.frag  palette.frag
content/assets/sound/: dr_cossack_2.nsf  library.json  mega-man-2-nes-[NSF-ID2018].nsf  mega-man-3-nes-[NSF-ID2016].nsf  mega-man-4-nes-[NSF-ID1520].nsf  mega-man-nes-[NSF-ID1961].nsf
content/assets/stages/: map-dev.json  map-dev2.json  map-pearl.json  map-pearlman.json  map-pearlman.json.test.json  map-skull.json  map-snake.json  map-spark.json  map-test-no-water.json  map-test.json  map-test2.json  map-test3.json  map-test4.json  map-test5.json  map-test6.json  map-wily1.json
content/assets/templates/: enemies.json  items.json  particles.json  projectiles.json
content/assets/tilesets/: tiles-dev.json  tiles-pearl.json  tiles-pearlman.json  tiles-skull.json  tiles-spark.json  tiles-test1.json  tiles-wily1.json
content/assets/weapons/: weapons.json
contrib/SQUIRREL3/: squirrel.sln
contrib/SQUIRREL3/sq/: Makefile  sq.vcxproj  sq.vcxproj.filters
contrib/SQUIRREL3/sqstdlib/: sqstdlib.vcxproj  sqstdlib.vcxproj.filters
contrib/SQUIRREL3/squirrel/: sqbaselib.cpp  squirrel.vcxproj  squirrel.vcxproj.filters
contrib/sqrat-0.8.2/: LICENSE.txt  README.txt
contrib/sqrat-0.8.2/docs/: History.txt  index.html
contrib/sqrat-0.8.2/gtest-1.3.0/: build_gtest.sh
contrib/sqrat-0.8.2/gtest-1.3.0/msvc/: gtest.vcproj.rej
contrib/sqrat-0.8.2/include/sqrat/: sqratFunction.h.rej  sqratScript.h
contrib/sqrat-0.8.2/sq/: sq.vcproj.rej
contrib/sqrat-0.8.2/sqimport/: sqratimport.cpp  sqratimport.vcproj.rej
contrib/sqrat-0.8.2/sqrattest/: ClassBinding.cpp  ClassInstances.cpp  ConstBindings.cpp  FunctionOverload.cpp  FunctionParams.cpp  RunStackHandling.cpp  SquirrelFunctions.cpp  TableBinding.cpp  build_tests.sh  sqrattest.vcproj.rej
contrib/sqrat-0.8.2/sqratthread/: sqratThread.cpp  sqratthread.vcproj.rej
engine/: CMakeLists.txt  engine.rc  engine.vcxproj  engine.vcxproj.filters  resource.h
engine/include/hikari/client/: Client.hpp  ClientConfig.hpp  CommandProcessor.hpp  Main.hpp  Services.hpp
engine/include/hikari/client/audio/: AudioService.hpp  GMESoundStream.hpp  NSFSoundStream.hpp  SoundLibrary.hpp
engine/include/hikari/client/game/: BaseTask.hpp  DamageKey.hpp  DamageTable.hpp  Direction.hpp  Effect.hpp  EndingState.hpp  EventBusService.hpp  FadeColorTask.hpp  FunctionTask.hpp  GOCreationParameters.hpp  GameConfig.hpp  GameOverState.hpp  GamePlayState.hpp  GameProgress.hpp  GameStateFactory.hpp  GameWorld.hpp  GuiTestState.hpp  Input.hpp  InputService.hpp  IntroState.hpp  KeyboardInput.hpp  MapTestState.hpp  OptionsState.hpp  (+17 more)
engine/include/hikari/core/: Hikari.hpp  Platform.hpp
engine/src/hikari/client/: Client.cpp  ClientConfig.cpp  CommandProcessor.cpp  Main.cpp
engine/src/hikari/core/: Hikari.cpp
extlibs/gme-nes/: Blip_Buffer.cpp  Blip_Buffer.h  Classic_Emu.cpp  Data_Reader.cpp  Data_Reader.h  Effects_Buffer.cpp  Effects_Buffer.h  Gme_File.cpp  Gme_File.h  Multi_Buffer.cpp  Multi_Buffer.h  Music_Emu.cpp  Music_Emu.h  Nes_Apu.cpp  Nes_Apu.h  Nes_Cpu.cpp  Nes_Cpu.h  Nes_Fme7_Apu.cpp  Nes_Fme7_Apu.h  Nes_Namco_Apu.cpp  Nes_Namco_Apu.h  Nes_Oscs.cpp  Nes_Oscs.h  Nes_Vrc6_Apu.cpp  Nes_Vrc6_Apu.h  Nsf_Emu.cpp  Nsf_Emu.h  Nsfe_Emu.cpp  Nsfe_Emu.h  README.md  blargg_common.h  blargg_config.h  gme.cpp  gme.h  gme_types.h  nes_cpu_io.h
extlibs/guichan-hakase/: README.md
extlibs/guichan-sfml/: README.md
extlibs/guichan-sfml/include/guichan/: sfml.hpp
extlibs/guichan-sfml/src/guichan/: sfml.cpp
extlibs/guichan/include/guichan/: widget.hpp
extlibs/guichan/src/: gui.cpp
extlibs/guichan/src/widgets/: textfield.cpp
extlibs/jsoncpp/: README.md
extlibs/jsoncpp/include/json/: value.h
extlibs/jsoncpp/src/: json_value.cpp
extlibs/knhit/: LICENSE  streamtee.hpp
extlibs/physfs-stream/: README.md
extlibs/physfs-stream/physfs/: physfs_file_system.hpp
extlibs/sqrat/: LICENSE
extlibs/sqrat/include/: sqrat.h
extlibs/sqrat/include/sqrat/: sqratAllocator.h  sqratArray.h  sqratClass.h  sqratClassType.h  sqratFunction.h  sqratGlobalMethods.h  sqratMemberMethods.h  sqratMemberMethods.h.rej  sqratObject.h  sqratOverloadMethods.h  sqratScript.h  sqratTable.h  sqratTypes.h  sqratUtil.h  sqratVM.h
extlibs/squirrel/: COMPILE  HISTORY  README
extlibs/squirrel/include/: squirrel.h
extlibs/squirrel/squirrel/: sqcompiler.cpp  sqdebug.cpp  sqobject.cpp  sqvm.cpp  sqvm.h
test/: CMakeLists.txt
test/src/test/: TestEventBusImpl.cpp  TestPoint2D.cpp  TestRectangle2D.cpp  TestVector2.cpp
tests/: CMakeLists.txt
tests/src/test/: TestBoundingBox.cpp  TestEventBusImpl.cpp  TestGeometryUtils.cpp
tools/map-converter/: README.md  dev-map.json  dev-map.tmj.json  dev-map.tmx  dev-map.xml  dev-tiles.tsx  package.json  tmx2json.js
tools/map-converter/dev-map/: room0.tmx  room1.tmx
(+352 files in other folders)
